# AWS Configuration parameters
REGION="us-east-1"
AvailabilityZones="us-east-1c us-east-1d us-east-1e"
TAGS="Owner=username,Team=CloudTest,Description=EKS Cluster desc"

## Networking configuration
VPC_ID="vpc-056561779188965"
VPC_CIDR=""

# Number of NAT subnet CIDRs should be at least 1, preferably equal to number of availability zones
NAT_SUBNET_CIDRS="10.108.1.0/24"
PUBLIC_SUBNET_CIDRS="10.108.5.0/24 10.108.6.0/24 10.108.7.0/24"
PRIVATE_SUBNET_CIDRS="10.108.2.0/24 10.108.3.0/24 10.108.4.0/24"
VPC_NAT_MODE="Single"
WARM_IP_TARGET="8"
PUBLIC_ACCESS_CIDRS=""
ALLOW_NETWORK_CIDRS="10.108.0.0/16"
ENABLE_ROUTE_PROPAGATION=True

# EKS control plane config
CLUSTER_NAME="testcluster"
CLUSTER_VERSION="1.19"
ENABLE_PRIVATE_ACCESS=True
ENABLE_PUBLIC_ACCESS=False
CNI_VERSION="1.7.5"

# Logging types: ["api","audit","authenticator","controllerManager","scheduler"]
ENABLE_LOGGING_TYPES="api,audit"
DISABLE_LOGGING_TYPES="controllerManager,scheduler"

# Common parameters
WAIT_DURATION=1200
WAIT_INTERVAL=10
STACK_CREATION_TIMEOUT="30m"
