# AWS Configuration parameters
REGION="us-east-1"
AvailabilityZones="us-east-1c us-east-1d"
TAGS="Owner=username,Team=CloudDev,Description=EKS Cluster Testing"

## Networking configuration
VPC_ID="vpc-02d9beafac98d56yh6"
VPC_CIDR=""
# Number of NAT subnet CIDRs should be at least 1, 
preferably equal to number of availability zones
NAT_SUBNET_CIDRS="10.10.8.0/24 10.10.9.0/24"
PUBLIC_SUBNET_CIDRS="10.10.12.0/24 10.10.13.0/24 10.10.14.0/24"
PRIVATE_SUBNET_CIDRS="10.10.15.0/24 10.10.16.0/24 10.10.17.0/24"
VPC_NAT_MODE="HighlyAvailable"
WARM_IP_TARGET="8"
PUBLIC_ACCESS_CIDRS=""
ALLOW_NETWORK_CIDRS="192.161.0.0/16"
ENABLE_ROUTE_PROPAGATION=True

# EKS control plane config
CLUSTER_NAME="test-cluster"
CLUSTER_VERSION="1.19"
ENABLE_PRIVATE_ACCESS=True
ENABLE_PUBLIC_ACCESS=False
CNI_VERSION="1.7.5"
# Logging types: ["api","audit","authenticator","controllerManager","scheduler"]
ENABLE_LOGGING_TYPES="api,audit"
DISABLE_LOGGING_TYPES="controllerManager,scheduler"

# Common parameters
WAIT_DURATION=1200
WAIT_INTERVAL=10
STACK_CREATION_TIMEOUT="30m"
