# AWS Configuration parameters
REGION="ap-south-1"
AvailabilityZones="ap-south-1a ap-south-1b"
TAGS="Owner=User1,Team=CloudDev,Description=EKS Cluster desc"

## Networking configuration
VPC_ID=""
VPC_CIDR="10.107.0.0/16"
# Number of NAT subnet CIDRs should be at least 1, preferably equal to number of availability zones
NAT_SUBNET_CIDRS="10.107.0.0/24 10.107.5.0/24 10.107.6.0/24"
PUBLIC_SUBNET_CIDRS="10.107.1.0/24 10.107.2.0/24"
PRIVATE_SUBNET_CIDRS="10.107.3.0/24 10.107.4.0/24"
VPC_NAT_MODE="Single"
WARM_IP_TARGET="8"
PUBLIC_ACCESS_CIDRS="1.2.3.4/32,1.1.1.1/32"
ALLOW_NETWORK_CIDRS="10.108.0.0/16 10.109.0.0/16"
#ENABLE_ROUTE_PROPAGATION=True

# EKS control plane config
CLUSTER_NAME="testcluster"
CLUSTER_VERSION="1.19"
ENABLE_PRIVATE_ACCESS=False
ENABLE_PUBLIC_ACCESS=True
CNI_VERSION="1.7.5"
# Logging types: ["api","audit","authenticator","controllerManager","scheduler"]
ENABLE_LOGGING_TYPES="api,audit"
DISABLE_LOGGING_TYPES="controllerManager,scheduler"

# Common parameters
WAIT_DURATION=1200
WAIT_INTERVAL=10
STACK_CREATION_TIMEOUT="30m"
