# This use case explains attaching azure private ACR with the AKS cluster.
# This integration assigns the AcrPull role to the managed identity associated with the AKS Cluster.
# It enables AKS clusters to pull images from private ACR registry.
# If you need to pull an image from a private external registry, use an image pull secret.
# Below parameters are expected from the user.
# ATTACH_ACR="ContainerRegistry"
ENABLE_MANAGED_IDENTITY="true"
RESOURCE_GROUP=${RESOURCE_GROUP:-"aks-resource-group"}
RESOURCE_GROUP_TAGS="owner=user1 description=aks-cluster"
LOCATION=${LOCATION:-"eastus"}
SUBSCRIPTION_ID="ValidSubscriptionId"
VNET_NAME=${VNET_NAME:-"cloud-k8s-vnet1"}
VNET_CIDR="20.20.0.0/16"
VNET_TAGS="owner=user1 description=aks-virtual-network"
VNET_VM_PROTECTION="true"
SUBNET_NAME="cloud-k8s-subnet1"
SUBNET_CIDR="20.20.0.0/19"
NODEPOOL_NAME="defaultpool"
NODEPOOL_TAGS="owner=user1 description=default-nodepool"
MACHINE_TYPE="Standard_DS3_v2"
K8S_CLUSTER_NAME=${K8S_CLUSTER_NAME:-"cloud-k8s-cluster"}
KUBERNETES_VERSION="1.19.9"
K8S_CLUSTER_NODE_COUNT="2"
K8S_NODE_ADMIN_USER="azureuser"
AKS_TAGS="owner=user1 description=aks-cluster"
AKS_ENABLE_ADDONS="monitoring"
PRIVATE_CLUSTER="true"
LOAD_BALANCER_SKU="standard"
VM_SET_TYPE="VirtualMachineScaleSets"
NETWORK_PLUGIN="azure"
NETWORK_POLICY="azure"
DOCKER_BRIDGE_ADDRESS="172.17.0.1/16"
DNS_SERVICE_IP="10.0.0.10"
SERVICE_CIDR="10.0.0.0/16"
MIN_NODES="1"
MAX_NODES="8"
MAX_PODS_PER_NODE="30"
DISK_SIZE="100"
AZURE_CLI_VERSION="2.5.1"
NODE_OSDISK_TYPE="Ephemeral"
ENABLE_CLUSTER_AUTOSCALER="false"
CLUSTER_AUTOSCALER_PROFILE="scan-interval=10s scale-down-delay-after-delete=10s"
ATTACH_ACR="ContainerRegistry"
ENABLE_AAD="true"
AAD_ADMIN_GROUP_OBJECT_IDS="CommaSeparatedListOfAdminGroupProjectIds"
DISABLE_RBAC="false"
ENABLE_NODE_PUBLIC_IP="false"
PUBLIC_IP_PREFIX=${PUBLIC_IP_PREFIX:-"csipipprefix"}
PUBLIC_IP_PREFIX_LENGTH="28"
SSH_PUB_KEY_VALUE=""
NODE_LABELS="owner=user1 description=k8scluster"
UPTIME_SLA="false"
OUTBOUND_TYPE="loadBalancer"
