ENABLE_MANAGED_IDENTITY="true"
# If ENABLE_MANAGED_IDENTITY is given true, below service principal (SP) parameters are not required.
# SP=${SP:-"aks-service-principal"}
# SP_VALIDITY_YEARS="8"
# SP_ID="ValidServicePrincipalIdIfPresent"
# SP_SECRET="ValidServicePrincipalSecretIfPresent"
RESOURCE_GROUP=${RESOURCE_GROUP:-"aks-resource-group"}
RESOURCE_GROUP_TAGS="owner=user1 description=aks-cluster"
LOCATION=${LOCATION:-"eastus"}
SUBSCRIPTION_ID="ValidSubscriptionId"
VNET_NAME=${VNET_NAME:-"cloud-k8s-vnet1"}
VNET_CIDR="20.20.0.0/16"
VNET_TAGS="owner=user1 description=aks-virtual-network"
VNET_VM_PROTECTION="true"
SUBNET_NAME="cloud-k8s-subnet1"
SUBNET_CIDR="20.20.0.0/19"
NODEPOOL_NAME="defaultpool"
NODEPOOL_TAGS="owner=user1 description=default-nodepool"
MACHINE_TYPE="Standard_DS3_v2"
K8S_CLUSTER_NAME=${K8S_CLUSTER_NAME:-"cloud-k8s-cluster"}
KUBERNETES_VERSION="1.19.9"
K8S_CLUSTER_NODE_COUNT="2"
K8S_NODE_ADMIN_USER="azureuser"
AKS_TAGS="owner=user1 description=aks-cluster"
AKS_ENABLE_ADDONS="monitoring"
PRIVATE_CLUSTER="false"
LOAD_BALANCER_SKU="standard"
# Uncomment following settings as applicable
#LB_BALANCER_IDLE_TIMEOUT=5
#LB_OUTBOUND_IP_PREFIXES="<ip-prefix-resource-id-1,ip-prefix-resource-id-2>"
#LB_OUTBOUND_IPS="<ip-resource-id-1,ip-resource-id-2>"
#LB_OUTBOUND_PORTS=8000
#LB_MANAGED_OUTBOUND_IP_COUNT=10
VM_SET_TYPE="VirtualMachineScaleSets"
NETWORK_PLUGIN="azure"
NETWORK_POLICY="azure"
DOCKER_BRIDGE_ADDRESS="172.17.0.1/16"
DNS_SERVICE_IP="10.0.0.10"
#DNS_NAME_PREFIX="k8stest"
SERVICE_CIDR="10.0.0.0/16"
MIN_NODES="1"
MAX_NODES="8"
MAX_PODS_PER_NODE="30"
DISK_SIZE="100"
AZURE_CLI_VERSION="2.5.1"
NODE_OSDISK_TYPE="Ephemeral"
ENABLE_CLUSTER_AUTOSCALER="true"
CLUSTER_AUTOSCALER_PROFILE="scan-interval=10s scale-down-delay-after-delete=10s"
ATTACH_ACR="ContainerRegistry"
# for managed AAD, we require to set next  parameters
# If you have pre-existing admin object ids, set ENABLE_AAD to true and specify object ids.
ENABLE_AAD="true"
AAD_ADMIN_GROUP_OBJECT_IDS="CommaSeparatedListOfAdminGroupProjectIds"
# If you have pre-existing admin group, set ENABLE_AAD to true and specify admin group name
AKS_ADMIN_GROUP="adminGroupName"
# If ENABLE_AAD is given true with AAD_ADMIN_GROUP_OBJECT_IDS, below AAD configurations are not required.
#AAD_CLIENT_APP_ID="ValidAADClientAppId"
#AAD_SERVER_APP_ID="ValidAADServerAppId"
#AAD_SERVER_APP_SECRET="ValidAADServerAppSecret"
#AAD_TENANT_ID="ValidTenantId"
ENABLE_POD_SECURITY_POLICY="true"
# By default RBAC is enabled, can be overriden with DISABLE_RBAC.
DISABLE_RBAC="false"
ENABLE_NODE_PUBLIC_IP="false"
# PUBLIC_IP_PREFIX_LENGTH and PUBLIC_IP_PREFIX are used in conjunction with ENABLE_NODE_PUBLIC_IP parameter,
# if you want node public ips to be contiguous.
# If API_SERVER_AUTHORIZED_IP_RANGES is specified for public cluster, this parameter is mandatory.
# If new public ip prefix needs to be created, specify length and name of prefix to be created.
# If using existing, make sure the existing prefix has enough ip addresses for nodes.
PUBLIC_IP_PREFIX=${PUBLIC_IP_PREFIX:-"csipipprefix"}
PUBLIC_IP_PREFIX_LENGTH="28"
SSH_PUB_KEY_VALUE=""
API_SERVER_AUTHORIZED_IP_RANGES="<ValidCIDR>"
NODEPOOL_LABELS="owner=user1 description=k8scluster"
#PPG=${PPG:-"csippg"}
#PPG_TYPE=${PPG_TYPE:-"standard"}
UPTIME_SLA="false"
OUTBOUND_TYPE="loadBalancer"
