DOMAIN="acme"
KIND="anzograph"
GCLOUD_CLUSTER_REGION=${GCLOUD_CLUSTER_REGION:-"us-central1"}
GCLOUD_NODE_TAINTS="cambridgesemantics.com/dedicated=anzograph:NoSchedule,cloud.google.com/gke-preemptible="false":PreferNoSchedule"
GCLOUD_PROJECT_ID=${GCLOUD_PROJECT_ID:-"cloud-project-1592"}
GKE_IMAGE_TYPE="cos_containerd"
K8S_CLUSTER_NAME=${K8S_CLUSTER_NAME:-"acme-k8s-cluster"}
NODE_LABELS="cambridgesemantics.com/node-purpose=anzograph,cambridgesemantics.com/description=k8snode,schedule=keep-alive,owner=user1,deleteafter=no"
MACHINE_TYPES="n1-standard-8 n1-standard-16 n1-standard-32 n1-standard-64"
TAGS="csi-sdl"
METADATA="disable-legacy-endpoints=true"
MAX_PODS_PER_NODE=8
MAX_NODES=64
MIN_NODES=0
NUM_NODES=1
DISK_SIZE="200Gb"
DISK_TYPE="pd-ssd"
