DOMAIN="acme"
KIND="common"
GCLOUD_CLUSTER_REGION=${GCLOUD_CLUSTER_REGION:-"us-central1"}
GCLOUD_NODE_TAINTS="cloud.google.com/gke-preemptible="false":PreferNoSchedule"
GKE_IMAGE_TYPE="cos_containerd"
GKE_NODE_VERSION="1.17.17-gke.1101"
GCLOUD_PROJECT_ID=${GCLOUD_PROJECT_ID:-"cloud-project-1592"}
K8S_CLUSTER_NAME=${K8S_CLUSTER_NAME:-"acme-k8s-cluster"}
NODE_LABELS="cambridgesemantics.com/node-purpose=common,cambridgesemantics.com/description=k8snode,schedule=keep-alive,owner=user1,deleteafter=no"
MACHINE_TYPES="n1-standard-1"
TAGS="csi-sdl"
METADATA="disable-legacy-endpoints=true"
MAX_PODS_PER_NODE=50
MAX_NODES=10
MIN_NODES=0
NUM_NODES=1
DISK_SIZE="120Gb"
DISK_TYPE="pd-standard"
